# springboot-vue3

./: .gitignore  README.md  pom.xml
doc/: all.sql
src/main/java/com/zm/aspect/: LogAspect.java
src/main/java/com/zm/config/: CorsConfig.java  JacksonConfig.java  SpringMvcConfig.java  SpringbootVue3Application.java  WebSocketConfig.java
src/main/java/com/zm/controller/: CategoryController.java  ControllerExceptionHandler.java  DocController.java  EbookController.java  EbookSnapshotController.java  TestController.java  UserController.java
src/main/java/com/zm/domain/: Ebook.java  EbookExample.java
src/main/java/com/zm/entity/: Category.java  Content.java  Doc.java  Ebook.java  EbookExample.java  EbookSnapshot.java  User.java
src/main/java/com/zm/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/zm/filter/: LogFilter.java
src/main/java/com/zm/interceptor/: ActionInterceptor.java  LogInterceptor.java  LoginInterceptor.java
src/main/java/com/zm/job/: DocJob.java  EbookSnapshotJob.java  TestJob.java
src/main/java/com/zm/mapper/: CategoryMapper.java  ContentMapper.java  DocMapper.java  EbookMapper.java  EbookSnapshot.java  MyDocMapper.java  MyEbookSnapshotMapper.java  UserMapper.java
src/main/java/com/zm/req/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
src/main/java/com/zm/resp/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  EbookResp.java  PageResp.java  StatisticResp.java  UserLoginResp.java  UserQueryResp.java
src/main/java/com/zm/service/: CategoryService.java  DocService.java  EbookService.java  EbookSnapshotService.java  UserService.java  WsService.java
src/main/java/com/zm/util/: AutoGenerate.java  CopyUtil.java  LoginUserContext.java  RedisUtil.java  RequestContext.java  SnowFlake.java
src/main/java/com/zm/websocket/: WebSocketServer.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: MyDocMapper.xml  MyEbookSnapshotMapper.xml
src/test/java/com/zm/: SpringbootVue3ApplicationTests.java
web/: .env.dev  .env.prod  .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/public/js/: md5.js
web/src/: App.vue  main.ts
web/src/components/: MyEditor.vue  the-header.vue  the-welcome.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/views/: docView.vue  homeView.vue
web/src/views/admin/: admin-category.vue  admin-doc.vue  admin-ebook.vue  admin-user.vue
